  Parameters: {"utf8"=>"✓", "email"=>"somewon@example.com", "password"=>"[FILTERED]", "commit"=>"Log in"}
  [1m[35mUser Load (0.7ms)[0m  SELECT "users".* FROM "users" WHERE (LOWER(email) = 'somewon@example.com') LIMIT 1
Completed 200 OK in 10ms (Views: 5.2ms | ActiveRecord: 0.7ms)
  [1m[36m (0.3ms)[0m  [1mROLLBACK[0m
  [1m[35m (0.1ms)[0m  BEGIN
Started GET "/signup" for 127.0.0.1 at 2013-08-20 19:54:45 -0700
Processing by UsersController#new as HTML
  Rendered users/_user_form.html.haml (9.1ms)
Completed 200 OK in 16ms (Views: 15.0ms | ActiveRecord: 0.0ms)
  [1m[36m (3.0ms)[0m  [1mROLLBACK[0m
Connecting to database specified by database.yml
  [1m[36m (0.3ms)[0m  [1mBEGIN[0m
Started GET "/login" for 127.0.0.1 at 2013-08-20 19:55:56 -0700
Processing by SessionsController#new as HTML
  Rendered sessions/new.html.haml within layouts/application (76.1ms)
Completed 200 OK in 179ms (Views: 178.3ms | ActiveRecord: 0.0ms)
Started POST "/sessions" for 127.0.0.1 at 2013-08-20 19:55:56 -0700
Processing by SessionsController#create as HTML
  Parameters: {"utf8"=>"✓", "email"=>"somewon@example.com", "password"=>"[FILTERED]", "commit"=>"Log in"}
  [1m[35mUser Load (0.9ms)[0m  SELECT "users".* FROM "users" WHERE (LOWER(email) = 'somewon@example.com') LIMIT 1
  Rendered sessions/create.html.haml within layouts/application (1.5ms)
Completed 200 OK in 16ms (Views: 6.1ms | ActiveRecord: 4.4ms)
  [1m[36m (0.4ms)[0m  [1mROLLBACK[0m
  [1m[35m (0.1ms)[0m  BEGIN
Started GET "/login" for 127.0.0.1 at 2013-08-20 19:55:56 -0700
Processing by SessionsController#new as HTML
Completed 200 OK in 8ms (Views: 7.4ms | ActiveRecord: 0.0ms)
Started POST "/sessions" for 127.0.0.1 at 2013-08-20 19:55:56 -0700
Processing by SessionsController#create as HTML
  Parameters: {"utf8"=>"✓", "email"=>"somewon@example.com", "password"=>"[FILTERED]", "commit"=>"Log in"}
  [1m[36mUser Load (0.5ms)[0m  [1mSELECT "users".* FROM "users" WHERE (LOWER(email) = 'somewon@example.com') LIMIT 1[0m
Completed 200 OK in 9ms (Views: 6.6ms | ActiveRecord: 0.5ms)
Started GET "/login" for 127.0.0.1 at 2013-08-20 19:55:56 -0700
Processing by SessionsController#new as HTML
Completed 200 OK in 15ms (Views: 10.4ms | ActiveRecord: 0.0ms)
  [1m[35m (0.8ms)[0m  ROLLBACK
  [1m[36m (0.2ms)[0m  [1mBEGIN[0m
Started GET "/login" for 127.0.0.1 at 2013-08-20 19:55:56 -0700
Processing by SessionsController#new as HTML
Completed 200 OK in 59ms (Views: 58.5ms | ActiveRecord: 0.0ms)
Started POST "/sessions" for 127.0.0.1 at 2013-08-20 19:55:56 -0700
Processing by SessionsController#create as HTML
  Parameters: {"utf8"=>"✓", "email"=>"somewon@example.com", "password"=>"[FILTERED]", "commit"=>"Log in"}
  [1m[35mUser Load (8.1ms)[0m  SELECT "users".* FROM "users" WHERE (LOWER(email) = 'somewon@example.com') LIMIT 1
Completed 200 OK in 16ms (Views: 4.6ms | ActiveRecord: 8.1ms)
  [1m[36m (0.3ms)[0m  [1mROLLBACK[0m
  [1m[35m (0.2ms)[0m  BEGIN
Started GET "/login" for 127.0.0.1 at 2013-08-20 19:55:56 -0700
Processing by SessionsController#new as HTML
Completed 200 OK in 9ms (Views: 8.5ms | ActiveRecord: 0.0ms)
Started POST "/sessions" for 127.0.0.1 at 2013-08-20 19:55:57 -0700
Processing by SessionsController#create as HTML
  Parameters: {"utf8"=>"✓", "email"=>"somewon@example.com", "password"=>"[FILTERED]", "commit"=>"Log in"}
  [1m[36mUser Load (0.5ms)[0m  [1mSELECT "users".* FROM "users" WHERE (LOWER(email) = 'somewon@example.com') LIMIT 1[0m
Completed 200 OK in 6ms (Views: 4.0ms | ActiveRecord: 0.5ms)
  [1m[35m (0.3ms)[0m  ROLLBACK
  [1m[36m (0.1ms)[0m  [1mBEGIN[0m
  [1m[35m (0.2ms)[0m  ROLLBACK
  [1m[36m (0.1ms)[0m  [1mBEGIN[0m
  [1m[35m (0.5ms)[0m  SELECT COUNT(*) FROM "users" 
Started GET "/signup" for 127.0.0.1 at 2013-08-20 19:55:57 -0700
Processing by UsersController#new as HTML
  Rendered users/_user_form.html.haml (23.7ms)
Completed 200 OK in 62ms (Views: 42.4ms | ActiveRecord: 0.0ms)
Started POST "/users" for 127.0.0.1 at 2013-08-20 19:55:57 -0700
Processing by UsersController#create as HTML
  Parameters: {"utf8"=>"✓", "user"=>{"username"=>"Some Won", "email"=>"somewon@example.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Create User"}
  [1m[36m (0.3ms)[0m  [1mSAVEPOINT active_record_1[0m
  [1m[35mUser Exists (0.7ms)[0m  SELECT 1 AS one FROM "users" WHERE LOWER("users"."email") = LOWER('somewon@example.com') LIMIT 1
  [1m[36m (0.2ms)[0m  [1mROLLBACK TO SAVEPOINT active_record_1[0m
  Rendered users/_user_form.html.haml (5.6ms)
Completed 200 OK in 128ms (Views: 10.4ms | ActiveRecord: 1.2ms)
  [1m[35m (0.5ms)[0m  SELECT COUNT(*) FROM "users" 
  [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
  [1m[35m (0.1ms)[0m  BEGIN
Started GET "/signup" for 127.0.0.1 at 2013-08-20 19:55:57 -0700
Processing by UsersController#new as HTML
  Rendered users/_user_form.html.haml (7.7ms)
Completed 200 OK in 13ms (Views: 12.4ms | ActiveRecord: 0.0ms)
  [1m[36m (4.6ms)[0m  [1mROLLBACK[0m
  [1m[35m (0.2ms)[0m  BEGIN
  [1m[36m (0.5ms)[0m  [1mSELECT COUNT(*) FROM "users" [0m
Started GET "/signup" for 127.0.0.1 at 2013-08-20 19:55:57 -0700
Processing by UsersController#new as HTML
  Rendered users/_user_form.html.haml (20.4ms)
Completed 200 OK in 41ms (Views: 39.6ms | ActiveRecord: 0.0ms)
Started POST "/users" for 127.0.0.1 at 2013-08-20 19:55:57 -0700
Processing by UsersController#create as HTML
  Parameters: {"utf8"=>"✓", "user"=>{"username"=>"Some Won", "email"=>"somewon@example.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Create User"}
  [1m[35m (0.4ms)[0m  SAVEPOINT active_record_1
  [1m[36mUser Exists (4.6ms)[0m  [1mSELECT 1 AS one FROM "users" WHERE LOWER("users"."email") = LOWER('somewon@example.com') LIMIT 1[0m
  [1m[35mSQL (125.4ms)[0m  INSERT INTO "users" ("created_at", "crypted_password", "email", "remember_me_token", "remember_me_token_expires_at", "salt", "updated_at", "username") VALUES ($1, $2, $3, $4, $5, $6, $7, $8) RETURNING "id"  [["created_at", Wed, 21 Aug 2013 02:55:58 UTC +00:00], ["crypted_password", "$2a$10$7pwTw47RvXvTbTViYZXa9uJbwq9L.nVm5E.i0AcxeWLIlXXA3QjFu"], ["email", "somewon@example.com"], ["remember_me_token", nil], ["remember_me_token_expires_at", nil], ["salt", "AzCrxQvtRpgLEHLqy2aj"], ["updated_at", Wed, 21 Aug 2013 02:55:58 UTC +00:00], ["username", "Some Won"]]
  [1m[36m (0.4ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
Redirected to http://www.example.com/
Completed 302 Found in 1287ms (ActiveRecord: 131.0ms)
Started GET "/" for 127.0.0.1 at 2013-08-20 19:55:58 -0700
Processing by StoriesController#index as HTML
Redirected to http://www.example.com/login
Filter chain halted as :require_login rendered or redirected
Completed 302 Found in 2ms (ActiveRecord: 0.0ms)
Started GET "/login" for 127.0.0.1 at 2013-08-20 19:55:58 -0700
Processing by SessionsController#new as HTML
Completed 200 OK in 8ms (Views: 7.7ms | ActiveRecord: 0.0ms)
  [1m[35m (0.5ms)[0m  SELECT COUNT(*) FROM "users" 
  [1m[36m (0.3ms)[0m  [1mROLLBACK[0m
