/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self
 *= require_tree .

$selectedFontSize: 120%
$headerBkgrdColor: #4876ff
$siteMainBkgrdColor: white
$bkgrdColor: #cae1ff
$oddBkgrdColor: darken($bkgrdColor, 10%)
$button_color: lightblue
$border_radius: 5px


body
  background-color: $headerBkgrdColor

header
  //background-color: $headerBkgrdColor
  padding: 25px

footer
  //background-color: $headerBkgrdColor
  padding: 25px

.site_title
  font-weight: bold
  font-size: 150%
  margin-left: 50px

.user_nav
  float: right
  margin-right: 40px

#container
  margin-left: 50px
  margin-right: 50px
  background-color: $siteMainBkgrdColor
  padding: 20px

table
  border: 1px black solid
  margin: 0px
  th
    border: 1px black solid
    margin: 0px
    text-align: center
    font: bold
  td
    border: 1px black solid
    margin: 0px

#tag_cloud
  .s
    font-size: 0.8em
    color: $siteMainBkgrdColor
  .m
    font-size: 1.2em
    color: $siteMainBkgrdColor
  .l
    font-size: 1.8em
    color: $siteMainBkgrdColor
  width: 100%
  line-height: 2.0em
  background-color: darken($headerBkgrdColor,30%)
  

textarea
  height: 50px


.button
  padding: 20px

.button a 
  height: 10px
  border: $border_radius solid darken($button_color, 40%)
  -webkit-border-radius: $border_radius
  -moz-border-radius: $border_radius
  border-radius: $border_radius
  margin-top: $border_radius
  padding: .5em
  text-decoration: none
  color: darkblue
  background-color: $button_color

.submit_button
  height: 50px
  border: $border_radius solid darken($button_color, 40%)
  -webkit-border-radius: $border_radius
  -moz-border-radius: $border_radius
  border-radius: $border_radius
  margin-top: $border_radius
  padding: .5em
  text-decoration: none
  color: darkblue
  background-color: $button_color

.less
  font-size: 100%
  
.more
  font-size: 100%
  
li
  background-color: $bkgrdColor
  list-style-type: none
  text-indent: -1.8em

li a
  text-decoration: none

.story_links a
  text-decoration: none

a:hover
  text-decoration: underline

li:hover
  //line-height: $selectedFontSize
  //font-size: $selectedFontSize
  //font-weight: bold
  color: black
  background-color: $siteMainBkgrdColor


li:nth-child(odd)
  background-color: $oddBkgrdColor
  &:hover
    background-color: $siteMainBkgrdColor

.single_story_nav
  padding: 20px

.single_story_nav li
  display: inline
  list-style-type: none
  padding: 0
  margin: 0
  background-color: $siteMainBkgrdColor
 
.links
  display: inline
  font:
    color: darkblue


.emphasis
  display: inline
  font:
    style: italic
    color: darkblue
    weight: 900
